*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}

/* responsive navigation */
.container {
  height: 60px;
  background-color: #333333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
}

.container .logo {
  max-width: 250px;
  padding: 0 10px;
  overflow: hidden;
}

.container .logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 60px;
}

.container .logo a img {
  max-width: 100%;
  max-height: 60px;
}

.container .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0 10px;
}

.container .navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.container .navbar ul li a {
  text-decoration: none;
  color: #999999;
  font-size: 14px;
  text-transform: uppercase;
  display: block;
  height: 60px;
  line-height: 60px;
  cursor: pointer;
  padding: 0 10px;
}

.container .navbar ul li a:hover {
  color: #ffffff;
  background-color: rgba(23, 23, 23, 0.9);
}

.container .navbar ul .close {
  display: none;
  text-align: right;
  padding: 10px;
}

.container .navbar ul .close span {
  font-size: 40px;
  display: inline-block;
  border: 1px solid #cccccc;
  padding: 0 10px;
  cursor: pointer;
}

.container .navbar .icon-bar {
  padding: 18px 8px;
  width: 50px;
  height: 60px;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  cursor: pointer;
}

.container .navbar .icon-bar i {
  background-color: #ffffff;
  height: 2px;
}

@media only screen and (max-width: 650px) {
  .container {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .container .logo {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .container .navbar {
    -webkit-box-flex: 0;
    -ms-flex: 0;
    flex: 0;
  }

  .container .navbar ul {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    position: fixed;
    left: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: #ffffff;
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-transition: left .3s;
    -o-transition: left .3s;
    transition: left .3s;
  }

  .container .navbar ul li a {
    padding: 10px;
    font-size: 16px;
    height: auto;
    line-height: normal;
    color: #555555;
  }

  .container .navbar ul .close {
    display: block;
  }

  .container .navbar .icon-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .container .navbar ._Menus-show {
    left: 0;
  }
}


/* style main section so footer remains at bottom */
main {
  position: relative;
  min-height: 100vh;
  margin: 0;
  padding: 0;
} 
  
#content-wrap {
  padding-bottom: 2.5rem;
}
  
footer {
text-align: center;
  background-color: #333333;
  color: white;
  font-style: italic;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 5rem;           
}

/* Home Page ---- carousel for homepage */
.carousel-outer-container {
  margin: 0;
  margin-top: -11rem;
  text-align: center;
  font-family: sans-serif;
  color: #fefefe;
}

.carousel-container {
  width: 320px;
  margin: 300px auto 0 auto;
  perspective: 1000px;
}

.carousel {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  animation: rotate360 60s infinite forwards linear;
}
a.carousel-link{
text-decoration: none;
color: white;
}
.carousel__face {
  position: absolute;
  width: 300px;
  height: 187px;
  top: 20px;
  left: 10px;
  right: 10px;
  background-size: cover;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
  display: flex;
}

span {
  margin: auto;
  font-size: 2rem;
}

.carousel__face:nth-child(1) {
  background-image: url("https://images-na.ssl-images-amazon.com/images/I/51rN1USfBnS._AC_SX368_.jpg");
  transform: rotateY(0deg) translateZ(430px);
}
.carousel__face:nth-child(2) {
  background-image: url("https://images-na.ssl-images-amazon.com/images/I/51PRQuO-xjL._AC_SX368_.jpg");
  transform: rotateY(40deg) translateZ(430px);
}
.carousel__face:nth-child(3) {
  background-image: url("https://images-na.ssl-images-amazon.com/images/I/41eOX0cBT8L._AC_SX368_.jpg");
  transform: rotateY(80deg) translateZ(430px);
}
.carousel__face:nth-child(4) {
  background-image: url("https://m.media-amazon.com/images/I/71lp4RFaPsL._AC_UL640_FMwebp_QL65_.jpg");
  transform: rotateY(120deg) translateZ(430px);
}
.carousel__face:nth-child(5) {
  background-image: url("https://m.media-amazon.com/images/I/91CPZgPs+RL._AC_UL640_FMwebp_QL65_.jpg");
  transform: rotateY(160deg) translateZ(430px);
}
.carousel__face:nth-child(6) {
  background-image: url("https://m.media-amazon.com/images/I/51Xw6GwhjDL._AC_UL640_FMwebp_QL65_.jpg");
  transform: rotateY(200deg) translateZ(430px);
}
.carousel__face:nth-child(7) {
  background-image: url("https://images-na.ssl-images-amazon.com/images/I/51PkztIACeL._AC_SX368_.jpg");
  transform: rotateY(240deg) translateZ(430px);
}
.carousel__face:nth-child(8) {
  background-image: url("https://m.media-amazon.com/images/I/81m23idLXQL._AC_UL640_QL65_.jpg");
  transform: rotateY(280deg) translateZ(430px);
}
.carousel__face:nth-child(9) {
  background-image: url("https://m.media-amazon.com/images/I/91zDlsZyrrL._AC_UL640_FMwebp_QL65_.jpg");
  transform: rotateY(320deg) translateZ(430px);
}

@keyframes rotate360 {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(-360deg);
  }
}

/* Homepage -------  end of homepage style */


/* style error messages and error pages */

.user-message {
  margin: auto;
  width: 90%;
  border: 1px solid green;
  padding: 1em;
  background: green;
  color: white;
}

.user-message--error {
  margin: auto;
  width: 90%;
  border: 1px solid red;
  padding: 1em;
  background: red;
  color: white;
}


@media (min-width: 768px) {
  .user-message {
    width: 30rem;
  }
}

.errorPage {
  background-color: black;
}
#errorPage {
  background-color: black !important;
  color: white;
  margin: auto;
  text-align: center;
}
.errorContainer {
  padding-top: 4rem;
}

#homePage-button {
  margin-top: 20px;
}
#homePage-button:hover {
  transform: scale(1.2);
}
.glow-on-hover {
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.glow-on-hover:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #000;
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
.homePage-link a {
  text-decoration: none;
}
#errorTitle {
  text-transform: uppercase;
  font-size: 3em;
}

/*  ----------- Error Page end of styling -------- */

/*  ----------- Login Page start of styling -------- */
.login-form {
  width: 20rem;
  max-width: 90%;
  margin: auto;
  margin-top: 3rem;
  border: 2px double grey;
  padding: 1.7rem;
}
.centered a {
  display: block;
  margin: auto;
  margin-top: 3rem;
  text-decoration: none;
  text-align: center;
}

.form-control {
  margin: 1rem 0;
}


.form-control label,
.form-control input,
.form-control textarea {
  display: block;
  width: 100%;
  margin-bottom: 0.25rem;
}

.form-control input,
.form-control textarea {
  border: 1px solid #a1a1a1;
  font: inherit;
  border-radius: 2px;
}

.form-control input:focus,
.form-control textarea:focus {
  outline-color: #00695c;
}

.form-control input.invalid {
  border: 1px solid red;
}

/*  ----------- Login Page end of styling -------- */

/* ------  Orders Page ----- Start --------------------- */
.orders {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;

}
.cart__item-list {
  display: flex;
 justify-content: space-around;
 margin: auto;
 max-width: 1000px;
}
.cart__item {
  list-style-type:none;
  background-color: white;
  border: 2px double grey;
  padding: 2rem;
 width: 300px;
}
.centered {
   display: block;
  margin: auto;
  margin-top: 3rem;
  text-align: center;
}

/* The flip card container on product list page of book */

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
}


.flip-card {
  display: flex;
  justify-content: space-between;
  perspective: 800px;
  background-color: transparent; 
  border: 1px solid #f1f1f1;
 perspective: 800px;  
 overflow: hidden;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  margin: 5rem;
  position: relative;
  width: 300px;
  height: 420px;
  color: white;
  cursor: pointer;
  transition: 1s ease-in-out;
  transform-style: preserve-3d;
  border: 7px double grey;
  padding: 3em;
 
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(0.5turn);
  /* transform: rotateY(180deg); */
}
.card__face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: 1s ease-in-out;
  -webkit-box-reflect: below 0
    linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4));
}
.card__face img {
  display: block;
  margin: auto;
  width: 220px;
  height: 300px;
  }

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: transparent;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: white;
  color: rgb(34, 31, 31);
  transform: rotateY(180deg);
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.product__title {
  font-size: 1.2rem;
  text-align: center;
}

.product__price {
  text-align: center;
  color: darkgray;
  margin-bottom: 0.5rem;
}

.product__description {
  text-align: center;
}
/*   ----- Product page under Admin view and Book Detail page under Shop Styling ---------- */

.edit, .detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  border: 2px double grey;
  width: 50%;
  margin: auto;
  margin-top: 3rem;
  padding: 2em;

}
.edit img,
.detail img {
  max-width: 200px;
  max-height: 300px;
}
.card__actions {
  display: flex;
  margin: auto;
  padding: 1rem;
}
.btn {
  margin: auto;
  padding: 0.25rem 1rem;
  text-decoration: none;
  font: inherit;
  border: 1px solid #3e27d6;
  color: #3e27d6;
  background: white;
  border-radius: 3px;
  cursor: pointer;
  text-align: center;
}

/* generic button styling */

.btn:hover,
.btn:active,
.detail-btn:hover,
.detail-btn:active {
  background-color: #3e27d6;
  color: white;
}

.btn.danger {
  color: red;
  border-color: red;
}

.btn.danger:hover,
.btn.danger:active {
  background: red;
  color: white;
}



  
